<div class="title-block">
    <h1 class="title">
        Synchronisation des Académies, Communes, Etablissements depuis la Base Adresses Nationale
    </h1>
    <p class="title-description"> données data.gouv.fr et dataNOVA </p>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-block">
                <div class="card-title-block">
                    <h3 class="title">
                        Progression de la synchronisation
                    </h3> </div>
                <section class="example">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Jeu de données</th>
                            <th width="3%">Téléchargement</th>
                            <th width="3%">Import</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Adresse et géolocalisation des établissements d'enseignement du premier et second degrés</td>
                            <th id="etab-download"><i class="fa fa-clock-o fa-lg fa-fw" aria-hidden="true"></i></th>
                            <th id=""><i class="fa fa-clock-o fa-lg fa-fw" aria-hidden="true"></i></th>
                        </tr>
                        <tr>
                            <td>Référentiel géographique français, communes, unités urbaines, aires urbaines, départements, académies, régions</td>
                            <th scope="row"><i class="fa fa-spinner fa-pulse fa-lg fa-fw"></i></th>
                            <th scope="row"><i class="fa fa-spinner fa-pulse fa-lg fa-fw"></i></th>
                        </tr>
                        <tr>
                            <td>Base officielle des codes postaux</td>
                            <th scope="row"><i class="fa fa-spinner fa-pulse fa-lg fa-fw"></i></th>
                            <th scope="row"><i class="fa fa-spinner fa-pulse fa-lg fa-fw"></i></th>
                        </tr>
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $( document ).ready(function() {

    });
</script>