<div class="page-title">
    <h2><?php echo __('Changelog : journal des dernières modifications'); ?></h2>
</div>

<div class="well">
	<h3>Lundi 8 Février 2016</h3>
	<ul class="fa-ul">
		<li><i class="fa-li fa fa-lg fa-star" style="color:gold;"></i>Bonne année du singe de feu !</li>
		<li><i class="fa-li fa fa-lg fa-plus-circle text-success"></i>L'étape <strong>Analyser les résultats</strong> d'une évaluation permet maintenant de visualiser les résultats sous forme de graphiques.</li>
	</ul>

	<h3>Dimanche 13 Décembre 2015</h3>
	<ul class="fa-ul">
		<li><i class="fa-li fa fa-lg fa-plus-circle text-success"></i>Il est maintenant possible d'utiliser le marqueur <code>#NIVEAU#</code> dans les en-têtes et pieds de pages des bulletins pour indiquer le niveau scolaire de l'élève.</li>
	</ul>

	<h3>Dimanche 29 Novembre 2015</h3>
	<ul class="fa-ul">
		<li><i class="fa-li fa fa-lg fa-plus-circle text-success"></i>Il est maintenant possible de copier les items associés à une évaluation lors de la création d'une nouvelle évaluation.</li>
		<li><i class="fa-li fa fa-lg fa-bug text-danger"></i>Lors de l'édition d'une évaluation, les élèves associés à l'évaluation sont désormais correctement récupérés.</li>
	</ul>

	<h3>Dimanche 8 Novembre 2015</h3>
	<ul class="fa-ul">
	  <li><i class="fa-li fa fa-lg fa-plus-circle text-success"></i>Il est maintenant possible de lancer une discussion en direct pour obtenir de l'aide (Aide et support > Obtenir une assistance en direct).</li>
	  <li><i class="fa-li fa fa-lg fa-pencil text-warning"></i>Les widgets d'aide et support et de partage d'idées ont été déplacés dans des pages distinctes accessibles depuis le menu "Aide et support".</li>	
	  <li><i class="fa-li fa fa-lg fa-plus-circle text-success"></i>Il est maintenant possible de supprimer un item non évalué ajouté par erreur.</li>
	</ul>

	<h3>Samedi 7 Novembre 2015</h3>
	<ul class="fa-ul">
	  <li><i class="fa-li fa fa-lg fa-bug text-danger"></i>Correction d'une anomalie empêchant la génération de bulletin.</li>
	  <li><i class="fa-li fa fa-lg fa-bug text-danger"></i>Correction d'une anomalie empêchant l'affichage des items dans le référentiel.</li>
	</ul>

	<h3>Vendredi 6 Novembre 2015</h3>
	<ul class="fa-ul">
	  <li><i class="fa-li fa fa-lg fa-bug text-danger"></i>Correction d'une anomalie survenant lors de l'enregistrement de résultats partiels.</li>
	</ul>

	<h3>Jeudi 5 Novembre 2015</h3>
	<ul class="fa-ul">
	  <li><i class="fa-li fa fa-lg fa-bug text-danger"></i>Correction du lien permettant d'ajouter un élève à une classe.</li>
	  <li><i class="fa-li fa fa-lg fa-bug text-danger"></i>Correction d'anomalies lors de l'édition d'une évaluation.</li>
	  <li><i class="fa-li fa fa-lg fa-bug text-danger"></i>Correction d'anomalie lors de l'affichage des items évalués lorsque seul une compétence et un item à été évalué.</li>
	</ul>
</div>
