<div class="page-title">
    <h2><?php echo __('Notes de version d\'Opencomp'); ?></h2>
</div>

<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title"><i class="fa fa-lg fa-rocket"></i> &nbsp; <strong>v 2.6.3 &nbsp; — &nbsp; <i class="fa fa-calendar"></i> Lundi 28 Mars 2016</strong></h3>
	</div>
	<div class="panel-body">
		<dl class="dl-horizontal">
			<dt><span class="label label-danger"><i class="fa fa-lg fa-bug"></i> Correction d'anomalie</span></dt>
			<dd>Correction d'une anomalie empêchant l'édition d'un item personnalisé sur la page "Définir les items évalués" d'une évaluation.</dd>
		</dl>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title"><i class="fa fa-lg fa-rocket"></i> &nbsp; v 2.6.2 &nbsp; — &nbsp; <i class="fa fa-calendar"></i> Dimanche 27 Mars 2016</h3>
	</div>
	<div class="panel-body">
		<dl class="dl-horizontal">
			<dt><span class="label label-danger"><i class="fa fa-lg fa-bug"></i> Correction d'anomalie</span></dt>
			<dd>Correction d'une anomalie bloquant la génération de bulletins lorsque un élève a été dé-associé de la classe en cours d'année.</dd>
		</dl>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title"><i class="fa fa-lg fa-rocket"></i> &nbsp; v 2.6.1 &nbsp; — &nbsp; <i class="fa fa-calendar"></i> Mercredi 16 Mars 2016</h3>
	</div>
	<div class="panel-body">
		<dl class="dl-horizontal">
			<dt><span class="label label-danger"><i class="fa fa-lg fa-bug"></i> Correction d'anomalie</span></dt>
			<dd>Correction d'une anomalie empêchant l'enregistrement des résultats en mode clavier ou scan.</dd>
		</dl>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title"><i class="fa fa-lg fa-rocket"></i> &nbsp; v 2.6.0 &nbsp; — &nbsp; <i class="fa fa-calendar"></i> Lundi 14 Mars 2016</h3>
	</div>
	<div class="panel-body">
		<dl class="dl-horizontal lead">
			<dt><span class="label label-success"><i class="fa fa-lg fa-plus-circle"></i> Nouveauté</span></dt>
			<dd>Saisie globale des résultats d'une évaluation à la souris !
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.youtube-nocookie.com/embed/IBOSGariZAY?showinfo=0&fs=1&vq=hd720&rel=0&modestbranding=1"></iframe>
                </div>
            </dd>
		</dl>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title"><i class="fa fa-lg fa-rocket"></i> &nbsp; v 2.5.0 &nbsp; — &nbsp; <i class="fa fa-calendar"></i> Samedi 27 Février 2016</h3>
	</div>
	<div class="panel-body">
		<dl class="dl-horizontal">
			<dt><span class="label label-success"><i class="fa fa-lg fa-plus-circle"></i> Nouveauté</span></dt>
			<dd><strong>Vous pouvez maintenant associer en un seule fois plusieurs items à une évaluation.</strong></dd>
			<dt><span class="label label-danger"><i class="fa fa-lg fa-bug"></i> Correction d'anomalie</span></dt>
			<dd>Lors de l'ajout d'un item non évalué, il est maintenant possible de créer l'item en effectuant un clic droit sur une compétence dans l'arbre.</dd>
			<dt><span class="label label-danger"><i class="fa fa-lg fa-bug"></i> Correction d'anomalie</span></dt>
			<dd>Lorsque vous supprimez un item non évalué ou un item évalué, les résultats éventuellement déjà saisis sont désormais correctement supprimés.</dd>
		</dl>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title"><i class="fa fa-lg fa-rocket"></i> &nbsp; v 2.4.0 &nbsp; — &nbsp; <i class="fa fa-calendar"></i> Lundi 8 Février 2016</h3>
	</div>
	<div class="panel-body">
		<dl class="dl-horizontal">
			<dt><i class="fa fa-2x fa-star" style="color:gold;"></i></dt>
			<dd>Bonne année du singe de feu !</dd>
			<dt><span class="label label-success"><i class="fa fa-lg fa-plus-circle"></i> Nouveauté</span></dt>
			<dd><strong>L'étape <em>Analyser les résultats</em> d'une évaluation permet maintenant de visualiser les résultats sous forme de graphiques.</strong></dd>
		</dl>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title"><i class="fa fa-lg fa-rocket"></i> &nbsp; v 2.3.0 &nbsp; — &nbsp; <i class="fa fa-calendar"></i> Dimanche 13 Décembre 2015</h3>
	</div>
	<div class="panel-body">
		<dl class="dl-horizontal">
			<dt><span class="label label-success"><i class="fa fa-lg fa-plus-circle"></i> Nouveauté</span></dt>
			<dd><strong>Il est maintenant possible d'utiliser le marqueur <code>#NIVEAU#</code> dans les en-têtes et pieds de pages des bulletins pour indiquer le niveau scolaire de l'élève.</strong></dd>
		</dl>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title"><i class="fa fa-lg fa-rocket"></i> &nbsp; v 2.2.0 &nbsp; — &nbsp; <i class="fa fa-calendar"></i> Dimanche 29 Novembre 2015</h3>
	</div>
	<div class="panel-body">
		<dl class="dl-horizontal">
			<dt><span class="label label-success"><i class="fa fa-lg fa-plus-circle"></i> Nouveauté</span></dt>
			<dd><strong>Il est maintenant possible de copier les items associés à une évaluation lors de la création d'une nouvelle évaluation.</strong></dd>
			<dt><span class="label label-danger"><i class="fa fa-lg fa-bug"></i> Correction d'anomalie</span></dt>
			<dd>Lors de l'édition d'une évaluation, les élèves associés à l'évaluation sont désormais correctement récupérés.</dd>
		</dl>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title"><i class="fa fa-lg fa-rocket"></i> &nbsp; v 2.1.0 &nbsp; — &nbsp; <i class="fa fa-calendar"></i> Dimanche 8 Novembre 2015</h3>
	</div>
	<div class="panel-body">
		<dl class="dl-horizontal">
			<dt><span class="label label-success"><i class="fa fa-lg fa-plus-circle"></i> Nouveauté</span></dt>
			<dd><strong>Il est maintenant possible de supprimer un item non évalué ajouté par erreur.</strong></dd>
			<dt><span class="label label-success"><i class="fa fa-lg fa-plus-circle"></i> Nouveauté</span></dt>
			<dd><strong>Il est maintenant possible de lancer une discussion en direct pour obtenir de l'aide (Aide et support > Obtenir une assistance en direct).</strong></dd>
			<dt><span class="label label-warning"><i class="fa fa-lg fa-pencil"></i> Modification</span></dt>
			<dd>Les widgets d'aide et support et de partage d'idées ont été déplacés dans des pages distinctes accessibles depuis le menu "Aide et support".</dd>
		</dl>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title"><i class="fa fa-lg fa-rocket"></i> &nbsp; v 2.0.3 &nbsp; — &nbsp; <i class="fa fa-calendar"></i> Samedi 7 Novembre 2015</h3>
	</div>
	<div class="panel-body">
		<dl class="dl-horizontal">
			<dt><span class="label label-danger"><i class="fa fa-lg fa-bug"></i> Correction d'anomalie</span></dt>
			<dd>Correction d'une anomalie empêchant la génération de bulletin.</dd>
			<dt><span class="label label-danger"><i class="fa fa-lg fa-bug"></i> Correction d'anomalie</span></dt>
			<dd>Correction d'une anomalie empêchant l'affichage des items dans le référentiel.</dd>
		</dl>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title"><i class="fa fa-lg fa-rocket"></i> &nbsp; v 2.0.2 &nbsp; — &nbsp; <i class="fa fa-calendar"></i> Vendredi 6 Novembre 2015</h3>
	</div>
	<div class="panel-body">
		<dl class="dl-horizontal">
			<dt><span class="label label-danger"><i class="fa fa-lg fa-bug"></i> Correction d'anomalie</span></dt>
			<dd>Correction d'une anomalie survenant lors de l'enregistrement de résultats partiels.</dd>
		</dl>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title"><i class="fa fa-lg fa-rocket"></i> &nbsp; v 2.0.1 &nbsp; — &nbsp; <i class="fa fa-calendar"></i> Jeudi 5 Novembre 2015</h3>
	</div>
	<div class="panel-body">
		<dl class="dl-horizontal">
			<dt><span class="label label-danger"><i class="fa fa-lg fa-bug"></i> Correction d'anomalie</span></dt>
			<dd>Correction du lien permettant d'ajouter un élève à une classe.</dd>
			<dt><span class="label label-danger"><i class="fa fa-lg fa-bug"></i> Correction d'anomalie</span></dt>
			<dd>Correction d'anomalies lors de l'édition d'une évaluation.</dd>
			<dt><span class="label label-danger"><i class="fa fa-lg fa-bug"></i> Correction d'anomalie</span></dt>
			<dd>Correction d'anomalie lors de l'affichage des items évalués lorsque seul une compétence et un item à été évalué.</dd>
		</dl>
	</div>
</div>
