<div class="page-title">
    <h2><?php echo __('Changelog : journal des dernières modifications'); ?></h2>
</div>

<div class="well">
	<h3>Samedi 7 Novembre 2015</h3>
	<ul class="fa-ul">
	  <li><i class="fa-li fa fa-lg fa-bug text-danger"></i>Correction d'une anomalie empêchant la génération de bulletin.</li>
	  <li><i class="fa-li fa fa-lg fa-bug text-danger"></i>Correction d'une anomalie empêchant l'affichage des items dans le référentiel.</li>
	</ul>

	<h3>Vendredi 6 Novembre 2015</h3>
	<ul class="fa-ul">
	  <li><i class="fa-li fa fa-lg fa-bug text-danger"></i>Correction d'une anomalie survenant lors de l'enregisrement de résultats partiels.</li>
	</ul>

	<h3>Jeudi 5 Novembre 2015</h3>
	<ul class="fa-ul">
	  <li><i class="fa-li fa fa-lg fa-bug text-danger"></i>Correction du lien permettant d'ajouter un élève à une classe.</li>
	  <li><i class="fa-li fa fa-lg fa-bug text-danger"></i>Correction d'anomalies lors de l'édition d'une évaluation.</li>
	  <li><i class="fa-li fa fa-lg fa-bug text-danger"></i>Correction d'anomalie lors de l'affichage des items évalués lorsque seul une compétence et un item à été évalué.</li>
	</ul>
</div>