<div class="page-title">
    <h2><?php echo __('Chat en direct'); ?></h2>
</div>

<div id='tawk_55e5c9aa6b9188f30fba9af3'></div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date(); Tawk_API.embedded='tawk_55e5c9aa6b9188f30fba9af3';
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/55e5c9aa6b9188f30fba9af3/1a3jbifon';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);})();
</script>
<!--End of Tawk.to Script-->